<!DOCTYPE html>
<html lang="en">
	<!-- head -->
	<head>
		<meta charset="UTF-8"/>
		<title>VDG : Canvas</title>
	</head>
	
	<!-- body -->
	<body onload="main()">
		<canvas id="AMC" width="800" height="600">
			Your browser does not support html5 canvas element
		</canvas>
		
		<script src="Canvas.js">
		</script>
	<body>
	
</html>